<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Books" />
        <item
            android:id="@+id/nav_mcq"
            android:icon="@drawable/ic_baseline_check_circle_24"
            android:title="MCQ Practice" />
        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="Notices" />


        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_contribute"
            android:icon="@drawable/ic_baseline_live_help_24"
            android:title="Contribute" />
        <item
            android:id="@+id/donate"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Help Developer" />
    </group>
</menu>